{
  "name": "loopr",
  "version": "1.0.0",
  "description": "Loopr portfolio monorepo for a local-first Expo audio app and ASP.NET Core backend.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dotnet:docker:verify": "bash backend-dotnet/scripts/verify-docker.sh",
    "e2e": "playwright test",
    "e2e:backend": "cd backend-dotnet && ASPNETCORE_ENVIRONMENT=Test PERSISTENCE_DRIVER=memory AWS_REGION=us-west-2 S3_AUDIO_BUCKET_NAME=loopr-audio-local S3_PRESIGNED_UPLOAD_EXPIRES_SECONDS=900 CORS_ALLOWED_ORIGINS=http://127.0.0.1:8082,http://localhost:8082 AWS_ACCESS_KEY_ID=loopr-test AWS_SECRET_ACCESS_KEY=loopr-test dotnet run --no-launch-profile --project src/Loopr.Api --urls http://127.0.0.1:5102",
    "e2e:mobile": "cd mobile && EXPO_PUBLIC_LOOPR_API_BASE_URL=http://127.0.0.1:5102 npx expo start --web --port 8082",
    "e2e:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpss30/loopr.git"
  },
  "keywords": [
    "react-native",
    "expo",
    "aspnet-core",
    "dynamodb",
    "terraform",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rpss30/loopr/issues"
  },
  "homepage": "https://github.com/rpss30/loopr#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
